# OS-Utils

./: .gitignore  README.md
FileUtils/: FileUtils.sln
FileUtils/AppConfiguration/: AppConfiguration.csproj  Configuration.cs
FileUtils/FolderBackup/: AppConfigs.cs  AppSettings.cs  FolderBackup.csproj  Program.cs  appsettings.json
FileUtils/FolderCleanup/: AppConfigs.cs  AppSettings.cs  DeleteDir.sh  FileOperations.cs  FileUtils.cs  FolderCleanup.csproj  Program.cs  README.md  appsettings.Release.json  appsettings.json  nlog.config
FileUtils/Scripts/: DeleteDir.sh
